<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css"/>  
    <meta charset="UTF-8"/>
    <meta name="description" content="晓橙的网页里面有很多好玩的事"/>
    <meta name="author" content="晓橙"/>
    <meta name="keywords" content="晓橙，复旦大学，美食"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>

    <title>晓橙的网页</title>

  

  </head>
  <body>
    <!--基本信息-->
    <h1>第一篇文章</h1>
    <p>今天天气真好 <i><b>好爽</b></i></p>
    <br/>
    <hr/>
    <h2>第二篇文章</h2>
    <p>今天下雨了<i>烦死</i></p>
    <!--链接&图片-->
    <a href="web.html">晓橙的作品</a>
    <a href="images/cl01.jpg">螃蟹</a>
    <img src="https://n.sinaimg.cn/spider2021624/276/w615h461/20210624/95bd-krwipar3863839.jpg"/>
    <img src="images/cl03.jpg" width="400"/>
    <video src="videos/plane.mp4" controls height="400">浏览器无法加载视频</video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nav3D8wk-Fk?si=qcgnvBUXz14rg3p-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <!--列表&表格-->
    <ol type="I" style="color: red;">
      <li>google</li>
      <li>facebook</li>
      <li>baidu</li>

    </ol>
    <ul>
      <li><a  href="https://www.xiaohongshu.com/explore">小红书</a></li>
    </ul>
    <table width="400" style="color: burlywood;">
      <tr>
      <td>日期</td>
      <td>数学</td>
      <td>英语</td>
      </tr>
      <tr>
        <td>2/8</td>
        <td>90</td>
        <td>99</td>
      </tr>
      <tr>
        <td>2/9</td>
        <td>99</td>
        <td>98</td>
      </tr>
    </table>

    <!--html容器div&span-->
    <div style="color:blueviolet;">
      <ol type="I">
        <li>google</li>
        <li>facebook</li>
        <li>baidu</li>
  
      </ol>
      <table width="400">
        <tr>
        <td>日期</td>
        <td>数学</td>
        <td>英语</td>
        </tr>
        <tr>
          <td>2/8</td>
          <td>90</td>
          <td>99</td>
        </tr>
        <tr>
          <td>2/9</td>
          <td>99</td>
          <td>98</td>
        </tr>
      </table>  
    </div>
    <a href="#">link1</a>
    <a href="#">link2</a>
    <hr/>
    <p>哈哈</p>
    <p>你好</p>

    <span>span1</span>
    <span>span2</span>
    <hr/>
    <div>div1</div>
    <div>div2</div>
    <br/>
    <br/>
    <!--html输入标签-->
    <input type="text" placeholder="请输入账号"/>
    <br/>
    <br/>
    <input type="password" placeholder="请输入密码"/>
    <br/>
    <br/>
    <input type="date"/>
    <br/>
    <br/>
    <input type="range"/>
    <br/>
    <br/>
    <input type="file"/>
    <br/>
    <br/>
    <input type="checkbox"/>
    <br/>
    <br/>
    <textarea>请输入你的自我介绍</textarea>
    <div class="container">
      <div class="box-1">区块1</div>
      <div class="box-2">区块2</div>
      <div class="box-3">区块3</div>
    </div>
    <h1>动画</h1>
    <div class="box box-animation">




  </body>
</html>